<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Bootstrap
        </a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="container-image js-slide">
                <div class="item">
                    <img src="image/1.jpeg">
                </div>
                <div class="item">
                    <img src="image/2.jpeg">
                </div>
                <div class="item">
                    <img src="image/3.jpeg">
                </div>
                <div class="item">
                    <img src="image/4.jpeg">
                </div>
            </div>
        </div>
        <br/>
        <div class="row mt-3">
            <div class="col col-12">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">Extra
                    large modal</button>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-xl my-modal" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-image js-slide-modal">
                        <div class="item">
                            <img src="image/1.jpeg">
                        </div>
                        <div class="item">
                            <img src="image/2.jpeg">
                        </div>
                        <div class="item">
                            <img src="image/3.jpeg">
                        </div>
                        <div class="item">
                            <img src="image/4.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script>
        let sliderModal = null;

        slider = tns({
                container: '.js-slide',
                items: 3,
                nav: false,
                slideBy: 1,
                mouseDrag: true,
                autoWidth: true,
                autoplay: true
        });
        
        $('.my-modal').on('shown.bs.modal', function (event) {
            sliderModal = tns({
                container: '.js-slide-modal',
                items: 3,
                nav: false,
                slideBy: 1,
                mouseDrag: true,
                autoWidth: true,
                autoplay: true
            });
            $('.js-slide-modal').show();
            slider.refresh();
        });

        $('.my-modal').on('hidden.bs.modal', function (event) { 
            sliderModal.destroy();
        });

    </script>
    <style>
        .js-slide>.item>img {
            width: auto;
            height: 300px;
        }
    </style>
</body>

</html>